<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2b2b2b;
            color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(37, 37, 37);
            padding: 15px;
            text-align: center;
            color: rgb(254, 204, 130);
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 25px;
            color:rgb(255, 213, 150);
        }
        nav a {
            color: rgb(255, 209, 122);
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 20px;
            display: none;
        }
        section {
            display: none;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: rgb(33, 33, 33);
        }
    </style>
</head>
<body>
    
    <header>
        <h1>3D Animation Hobby </h1>
        <nav>
            <a href="#" onclick="showSection('home')">Home </a> |
            <a href="#" onclick="showSection('about')">About </a> |
            <a href="#" onclick="showSection('best-times')">Best Times </a> |
            <a href="#" onclick="showSection('best-locations')">Best Locations </a> |
            <a href="#" onclick="showSection('how')">How </a> |
            <a href="#" onclick="showSection('why')">Why</a>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>What Exactly is 3D Animation?</h2>
            <p>3D animation is...</p>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>Hey everyone! My name is Bogdan Gerasymenko...</p>
        </section>

        <section id="best-times">
            <h2>Best Time to Get Started</h2>
            <p>Now you're probably asking yourself...</p>
        </section>

        <section id="best-locations">
            <h2>What is the best place to learn and work?</h2>
            <p>info about colleges and jobs</p>
        </section>

        <section id="how">
            <h2>How to get into 3D Animation</h2>
            <p>The best way to get into it is with a good work-flow</p>
        </section>

        <section id="why">
            <h2>Why should you choose 3D Animation?</h2>
            <p>info about why people should learn animation</p>
        </section>
    </main>

    <footer>
        <p>Page Built by Bogdan Gerasymenko &copy; 2025</p>
    </footer>

    <script>
        
    </script>

</body>
</html>