<!DOCTYPE html>
<html>
	<head>
		<title>Personal Webpage | UNC Charlotte</title>
		<style type="text/css">
			body {
				background-color: blue;
				color: white;
				margin: 0;
				padding: 0;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
			}
			#page-wrapper {
				height: 100%;
				width: 100%;
				max-width: 950px;
				margin: auto;
			}
			#logo-wrapper {
				padding-top: 20px;
				padding-bottom: 10px;
				text-align: center;
				border-bottom: 1px solid #006633;
			}
			#content-wrapper {
				width: 100%;
				max-width: 950px;
				margin: auto;
				text-align: center;
			}			
			a {
				color: white;
			}
		</style>
	</head>

	<body>
		<div id="page-wrapper">
			<header>
				<h1>Welcome to My Personal Webpage</h1>
			</header>
		</div>
		<main>
			<h2>About Me</h2>
			<p>Hello! My name is Bogdan Gerasymenko! I'm a student at UNC Charlotte, and I'm passionate about web development and technology.</p>
			<a href="itis3135/index.html">Here is a link to my page</a>
		</main>
		<footer>
			<nav>
            	<a href="https://github.com/801297076">GitHub.com</a>
            	~
				<a href="https://webpages.charlotte.edu/bgerasym/">CLT web</a>
				~
            	<a href="https://github.com/801297076/801297076.github.io">GitHub.io</a>
            	~
				<a href="https://801297076.github.io/itis3135/">ITIS3135</a>
				~
            	<a href="https://www.linkedin.com/in/bogdan-gerasymenko/">LinkedIn</a>
			</nav>
		</footer>
	</body>
</html>
