<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crappy Website</title>
    <link rel="stylesheet" href="https://webpages.charlotte.edu/bgerasym/styles/default.css">
    <style>
        body {
            font-family: Times, serif;
            background-color: white;
            color: black;
            margin: 0;
            padding: 20px;
        }

        .papyrus {
            font-family: Papyrus, fantasy;
        }

        .comic-sans {
            font-family: "Comic Sans MS", cursive;
        }

        h2{
            text-align: center;
        }

        h1{
            font-size: 10px;
            margin: 500;
        }

        .huge-text {
            font-size: 50px;
        }

        .bad-image {
            width: 400px;
            height: 400px;
            border: 10px solid red;
            border-top-style: dashed;
            border-right-style: dotted;
            border-bottom-style: double;
            border-left-style: groove;
        }

        .centered-list {
            text-align: center;
        }

        .bad-underline {
            text-decoration: underline;
        }

        .bad-contrast {
            background-color: yellow;
            color: white;
        }
    </style>
</head>
<body>
    <h2>THIS IS A BAD HEADER</h2>
    <h1>THIS COMES AFTER H2 FOR NO REASON</h1>
    <p class="comic-sans">This paragraph is in Comic Sans and it's centered. Why? BECAUSE BAD DESIGN.</p>
    <p class="huge-text">THIS TEXT IS WAY TOO BIG!</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" class="bad-image">
    <h3 class="papyrus">A completely Meaningless Caption</h3>
    <ul class="centered-list">
        <li>Centered</li>
        <li>Bullet</li>
        <li>List</li>
    </ul>
    <p class="bad-underline">THIS TEXT IS UNDERLINED BUT NOT A LINK</p>
    <p class="bad-contrast">This text has terrible contrast!</p>
    <p style="font-size: 100px;text-align: center;">WHATS UP THIS IS MY <u>WEBSITE</u></p>
    <br><br><br>
</body>
</html>