<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geras Inc.</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #B3D8A8;
            color: black;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #3D8D7A;
            color: #FBFFE4;
            padding: 20px;
            gap: 70px;
        }

        header img{
            height: 50px;
            width: auto;
            margin-right: 15px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #A3D1C6;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            padding-left: 20px;
            list-style-type: circle;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #FBFFE4;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="../images/earth_icon.png" alt="earthicon">
        <h1>Geras Incorporated</h1>
        <p style="font-style: Arial; font-size: 1.2rem; font-weight: bold; color: #B3D8A8; text-align: right; margin-right: 20px;">Bringing imagination to the digital realm</p>
    </header>
    <main>
        <h2>Services</h2>
        <p>Welcome to Geras Inc., a perstigious developmental & design agency specializing in web design, UIUX, branding, and virtual interactive experiences!</p>

        <ul>
            <li>UI/UX consulting for startups and businesses</li>
            <li>Custom website site design and implementation</li>
            <li>Brand identity creation and digital marketing</li>
            <li>Interactive web applications and animations</li>
            <li>Website optimization and performance management</li>
        </ul>

        <p>We at Geras Inc. are commited to delivering high-quality, visually stunning, and efficient designs that bring you and your company prestigious status. </p>

        <div style="background: #FBFFE4; padding: 10px; margin-top: 20px;">
            <strong>Contact Us:</strong>
            <p>Email: Geras.inc@gmail.com</p>
            <p>Phone: 123-456-7890</p>
            <p>Address: 123 America Ave, Charlotte, NC 123456</p>
        </div>

        <footer>
            © 2025 Geras Inc. - Bringing imagination to the digital realm
        </footer>
    </main>
    <footer>

    </footer>
</body>
</html>